.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 90vh;
}

.legend{
    font-size: 25px;
}

.reflectionDate{
    grid-column: 3/5;
    grid-row: 1;
    font-size: 25px;
    margin-top: 15px;
}

.reflectionBody{
    grid-column: 2/6;
    grid-row: 2/5;
    font-size: 25px;
    margin-left: 20%;
    
}

.low{
    grid-column: 1/3;
    grid-row: 6;
    font-size: 25px;
    margin-left: 70px;
}

.medium{
    grid-column: 3/5;
    grid-row: 6;
    font-size: 25px;
}

.high{
    grid-column: 5/7;
    grid-row: 6;
    font-size: 25px;
}

.save{
    grid-column: 2/4;
    grid-row: 7;
    width: 35%;
    height: 120%;
    font-size: 15px;
}

.clear{
    grid-column: 4/6;
    grid-row: 7;
    width: 35%;
    height: 120%;
    font-size: 15px;
}